<html>

<head>
    <link rel="stylesheet" href="css2.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Facebook-log in or sign up</title>
</head>

<body>
    <div class="_main">
        <div id="leftnav">
            <img src="logo.jpg" alt="Facebook" id="header">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div id="outright">
            <div id="rightnav">
                <form action="https://www.facebook.com/login" method="post" class="inputalpha">
                    <input type="text" id="iname" name="email" class="input1"
                        placeholder="Email address or phone number" size="23">
                    <input type="password" id="ipass" name="pass" class="input1" placeholder="Password">
                    <button type="submit" class="logi">Log In</button>
                </form>
                <p id="forgt"><a href="" id="got">Forgetten password?</a></p>
                <hr id="hor">
                <button class="cret"><strong>Create New Account</strong></button>
            </div>
            <p class="para1"><strong>Create a Page</strong> for a celebrity,brand,or busines.</p>
        </div>
    </div>
    <div class="footer">
        <div class="infoot"><a href="" class="links">English (UK) </a>
            <a href="" class="links">हिन्दी </a>
            <a href="" class="links">اردو </a>
            <a href="" class="links">ਪੰਜਾਬੀ </a>
            <a href="" class="links">বাংলা </a>
            <a href="" class="links">ગુજરાતી </a>
            <a href="" class="links">मराठी </a>
            <a href="" class="links">தமிழ் </a>
            <a href="" class="links">తెలుగు </a>
            <a href="" class="links">മലയാളം </a>
            <a href="" class="links">ಕನ್ನಡ </a>
            <button class="links" id="links"><strong>+</strong>
            </button>
            <hr class="foothr">
            <a href="" class="links">Sign Up </a>
            <a href="" class="links">Log In </a>
            <a href="" class="links">Messenger </a>
            <a href="" class="links">Facebook Lite </a>
            <a href="" class="links">Watch </a>
            <a href="" class="links">Places </a>
            <a href="" class="links">Games </a>
            <a href="" class="links">Marketplace </a>
            <a href="" class="links">Facebook Pay </a>
            <a href="" class="links">Oculus </a>
            <a href="" class="links">Portal </a>
            <a href="" class="links">Instagram </a>
            <a href="" class="links">Bulletin </a>
            <a href="" class="links">Local </a>
            <a href="" class="links">Fundraisers </a>
            <a href="" class="links">Services </a>
            <a href="" class="links">Voting Information Centre </a>
            <a href="" class="links">Groups </a>
            <a href="" class="links">About </a>
            <a href="" class="links">Createad </a>
            <a href="" class="links">CreatePage </a>
            <a href="" class="links">Developers Careers </a>
            <a href="" class="links">Privacy </a>
            <a href="" class="links">Cookies </a>
            <a href="" class="links"> AdChoices </a><img src="adverse.jpg" alt="" width="10" height="10"
                style="margin-left:-3px;">
            <a href="" class="links">Terms </a>
            <a href="" class="links">Help </a>
            <a href="" class="links">Contact uploading and non-users </a>
        </div>
    </div>
</body>

</html>